<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CadastroCliC.css" media="screen" />
    <title>Cadastro Cliente </title>
</head>
<body>
    
    <header>
        
      
        
        <div class="ass-button"> <a href="/listAss/ListAsso.html"> <h2>Associações</h2> </a> </div>

        <div class="img-header"><a href="/Home/home.html"><img src="img-logoo.png" alt=""></a></div>

         <div class="Adv-button"> <a href="/listAdv/lista-adv.html"> <h2>Advogados</h2> </a> </div>

         <div class="login-button">
            <a href="/Login/Login.html"><button>Login</button></a>
        </div>
        
       
    </header>



<main>

    
    <div class="box-cadastro">

          
        <div class="Titulo-login">
            <h1>Cadastro</h1>
        </div>
       


      <form class="text-cadastro">

     <div class="Box-cad">


      <div class="up">

        <div class="name">
            <p><label for="name"><h3> NOME</h3> </label>
        <input type="text"></p>
        </div>

        <div class="cep">
        <p><label for="cep"><h3>CEP</h3></label>
        <input type="number"></p>
        </div>

        <div class="cpf">
        <p><label for="cpf"><h3>CPF</h3></label>
        <input type="number"></p>
        </div>

      </div>

        <div class="nasc">
        <p><label for="nascimento"><h3>DATA DE NASCIMENTO</h3></label>
        <input type="date"></p>
        </div>

      <div class="down"> 

        <div class="tel">
        <p><label for="tele"><h3>TELEFONE</h3></label>
        <input type="number"></p>
        </div>
       

        <div class="sex">
            <h3>SEXO</h3>
        <p>
        <input type="radio" id="sex" name="fav_language" value="Masc">
        <label for="masculino">Masculino</label><br>
        <input type="radio" id="sex" name="fav_language" value="fem">
        <label for="feminino">Feminino</label><br>
        <input type="radio" id="sex" name="fav_language" value="outro">
        <label for="outro">Outro</label><br></p>
        </div>

      </div>

     </div>
        


      <div class="email-senha">
        <div class="email">   
        <p><label for="Email"><h3>EMAIL</h3></label> 
        <input type="email"></p>
        </div> 

        <div class="senha">
        <p><label for="Senha"><h3>SENHA</h3></label>
        <input type="password"></p>
        </div>

      </div>    


      <div class="button-cad">
        <button><h1>Cadastre</h1></button>
      </div>
    


      </form>


      <div class="menu-link">
      <a href="/Login/Login.html" class="" id="">Já tem conta? clique aqui</a>
      </div>

    </div> 


</main>


<footer>

    <div class="footer">

      <div class="img-footer">
        <img src="img-logoo.png" alt="">
      </div>

      <div class="links-footer">
        <a href="/sobreNos/sobreNos.html"><h5>Sobre nós!</h5></a>
        <a href=""><h5>suporte!</h5></a>
        <a href=""><h5>Sobre nos!</h5></a>
        <a href=""><h5>Sobre nos!</h5></a>
      </div>
    </div>
  </footer>



    

</body>
</html>